spring.application.name=clinic-oftalmologica

#usar variable de entorno
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#hibernate para gestionar la base de datos de forma ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Stripe
stripe.apiKey=${STRIPE_SECRET_KEY}
stripe.publishableKey=${STRIPE_PUBLIC_KEY}
stripe.webhookSecret=${STRIPE_WEBHOOK_SECRET}

# Puerto desde variable de entorno (con valor por defecto)
server.port=${PORT:8080}