spring.application.name=clinic-oftalmologica

# Configuración de base de datos desde variables de entorno
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto desde variable de entorno (con valor por defecto)
server.port=${PORT:8080}