spring.application.name=clinic-oftalmologica


spring.datasource.url=jdbc:postgresql://gondola.proxy.rlwy.net:12318/postgres
spring.datasource.username=postgres
spring.datasource.password=oxzYXliBNLySMhuBqlygFfTSLnPRjwPA


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080