spring.application.name=clinic-oftalmologica

#configuracion de la DB
spring.datasource.url=jdbc:postgresql://localhost:5432/dbclinica
spring.datasource.username=postgres
spring.datasource.password=Oriente23

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080